{
  "defaultFishTypes": [
    "golden-purple",
    "gold",
    "guppie",
    "tropical",
    "tuna",
    "clown",
    "blue",
    "royal-angelfish"
  ],
  "fishLifeCycles": [
    { "name": "fry", "miniumLifetime": 90, "size": 0.3 },
    { "name": "fingerling", "miniumLifetime": 800, "size": 0.5 },
    { "name": "juvenile", "miniumLifetime": 7000, "size": 0.8 },
    { "name": "smolt", "miniumLifetime": 50000, "size": 1.2 },
    { "name": "adult", "miniumLifetime": 400000, "size": 1.5 },
    { "name": "spawning", "miniumLifetime": 2000000, "size": 1.7 }
  ],
  "maximumLifetime": {
    "min": 90,
    "max": 2000000
  },
  "feedConfig": {
    "increaseAmount": 30000,
    "replenishInterval": 7200000,
    "replenishAmount": 1
  },
  "rngConfig": {
    "contamination": {
      "deadFishModifer": 0.05,
      "aliveFishModifer": 0.02,
      "durationInHoursModifer": 0.01
    },
    "evolving": {
      "feedCount": 10,
      "feedCountModifer": 0.01,
      "evolveFishTypes": [
        "gemstone-alexandrite",
        "gemstone-amethyst",
        "gemstone-aquamarine",
        "gemstone-diamond",
        "gemstone-emerald",
        "gemstone-golden-purple",
        "gemstone-golden",
        "gemstone-jade",
        "gemstone-pearl",
        "gemstone-ruby",
        "gemstone-sapphire",
        "gemstone-violet"
      ]
    },
    "spawning": {
      "spawningModifer": 0.05,
      "lifetimeInHoursBase": 100,
      "lifetimeInHoursModifier": 1,
      "elementFishTypes": [
        "element-crystal",
        "element-earth",
        "element-fear",
        "element-fire",
        "element-ice",
        "element-light",
        "element-lightning",
        "element-metal",
        "element-phantom",
        "element-poison",
        "element-psionic",
        "element-shadow",
        "element-sound",
        "element-water",
        "element-wind"
      ],
      "elementFishLifetime": 2050000,
      "mythicalFishTypes": [
        "mythical-diamond",
        "mythical-koi",
        "mythical-koi-diamond",
        "mythical-koinobori"
      ],
      "mythicalFishLifetime": 2100000
    }
  },
  "aquariumConfig": [
    {
      "name": "3d",
      "basic": true
    },
    {
      "name": "anime",
      "unlock": [
        {
          "lifecycle": "spawning",
          "count": 4
        }
      ]
    },
    {
      "name": "creative",
      "unlock": [
        {
          "lifecycle": "adult",
          "count": 2
        },
        {
          "lifecycle": "smolt",
          "count": 4
        }
      ]
    },
    {
      "name": "illustration",
      "unlock": [
        {
          "lifecycle": "smolt",
          "count": 1
        },
        {
          "lifecycle": "juvenile",
          "count": 2
        },
        {
          "lifecycle": "fingerling",
          "count": 3
        }
      ]
    },
    {
      "name": "photo",
      "unlock": [
        {
          "lifecycle": "smolt",
          "count": 1
        },
        {
          "fishType": "gemstone-diamond",
          "count": 1
        }
      ]
    },
    {
      "name": "reality",
      "unlock": [
        {
          "lifecycle": "smolt",
          "count": 1
        },
        {
          "fishType": "element-crystal",
          "count": 1
        }
      ]
    }
  ],
  "defaultFeedBagCount": 5
}
